{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pdf-studio-web",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
